<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/InvertMask.shader">
    <Files>
      <File FileName="Assets/Maps/MapReader.cs" Line="120" Column="1" />
      <File FileName="Assets/Maps/testmap.txt" Line="1" Column="63" />
      <File FileName="Assets/MoveInward.cs" Line="39" Column="21" />
      <File FileName="Assets/PlayerInput.cs" Line="9" Column="12" />
      <File FileName="Assets/InvertMask.shader" Line="16" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>