<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Maps/testmap.txt">
    <Files>
      <File FileName="Assets/Maps/testmap.txt" Line="11" Column="57" />
      <File FileName="Assets/Maps/MapReader.cs" Line="42" Column="33" />
      <File FileName="Assets/MoveInward.cs" Line="10" Column="2" />
      <File FileName="Assets/PlayerInput.cs" Line="51" Column="25" />
      <File FileName="Assets/InvertMask.shader" Line="5" Column="3" />
      <File FileName="Assets/Shaders/Gridbox.shader" Line="11" Column="36" />
      <File FileName="Assets/rotate.cs" Line="23" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>